name: megcup
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.3.29=h06a4308_1
  - certifi=2021.10.8=py37h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py37h06a4308_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - boto3==1.21.46
    - botocore==1.24.46
    - charset-normalizer==2.0.12
    - deprecated==1.2.13
    - filelock==3.6.0
    - idna==3.3
    - jmespath==1.0.0
    - megengine==1.8.2
    - megfile==0.1.1
    - mprop==0.16.0
    - numpy==1.21.6
    - opencv-python==4.5.5.64
    - pyarrow==7.0.0
    - python-dateutil==2.8.2
    - requests==2.27.1
    - s3transfer==0.5.2
    - six==1.16.0
    - smart-open==5.2.1
    - tabulate==0.8.9
    - tqdm==4.64.0
    - urllib3==1.26.9
    - wrapt==1.14.0
prefix: /home/srameo/miniconda3/envs/megcup
